spring.application.name=JobApp
server.port=1001

#H2
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:test

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=poojita
spring.datasource.password=poojita
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobApplication
info.app.description=Job app built by poojita
info.app.version=1.0.0
management.info.env.enabled=true

management.endpoint.shutdown.enabled=true
server.shutdown=graceful